export AWS_BUCKET=bikesofburningman
export AWS_REGION=us-west-2
export AWS_ACCESS_KEY_ID=AKIAWQGYQQ57HMZ6APHG
export AWS_SECRET_ACCESS_KEY=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
# for now
export PROD=true